...
router bgp 65103
 bgp router-id 10.10.10.3
 neighbor swp50 interface
 neighbor swp50 remote-as external
 address-family ipv4 unicast
  network 10.10.10.3/32
  redistribute connected
 exit-address-family
