...
router bgp 65102
 bgp router-id 10.10.10.2
 neighbor swp50 interface
 neighbor swp50 remote-as external
 address-family ipv4 unicast
  network 10.10.10.2/32
  redistribute connected
 exit-address-family
